{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://qldyjqrtfuraxvhsslrz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Yt8O0ZIvcZ3tP7uoMHjybw_l4YOnZFF",
        "EXPO_PUBLIC_API_URL": "https://api.sweepshopping.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3c761efae93b5abbab5355d7e15f2395@o4511864442126336.ingest.us.sentry.io/4511918059814912",
        "SENTRY_ORG": "benju-studios",
        "SENTRY_PROJECT": "sweep-app",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_VeQadATnMRCUwQGdqKhLmcQiocx",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596143231769-5ttcmb1t7vkpehif8sjpedukdrcmjqjo.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sweepshopping.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qldyjqrtfuraxvhsslrz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Yt8O0ZIvcZ3tP7uoMHjybw_l4YOnZFF",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3c761efae93b5abbab5355d7e15f2395@o4511864442126336.ingest.us.sentry.io/4511918059814912",
        "SENTRY_ORG": "benju-studios",
        "SENTRY_PROJECT": "sweep-app",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_VeQadATnMRCUwQGdqKhLmcQiocx",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596143231769-5ttcmb1t7vkpehif8sjpedukdrcmjqjo.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.sweepshopping.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qldyjqrtfuraxvhsslrz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Yt8O0ZIvcZ3tP7uoMHjybw_l4YOnZFF",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3c761efae93b5abbab5355d7e15f2395@o4511864442126336.ingest.us.sentry.io/4511918059814912",
        "SENTRY_ORG": "benju-studios",
        "SENTRY_PROJECT": "sweep-app",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_VeQadATnMRCUwQGdqKhLmcQiocx",
        "EXPO_PUBLIC_ADMOB_REWARDED_UNIT_ID": "ca-app-pub-2345829541721635/7550371235",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "596143231769-5ttcmb1t7vkpehif8sjpedukdrcmjqjo.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
